@import variables
@import "https://fonts.googleapis.com/icon?family=Material+Icons"
@import materialize
@import custom-materialize
@import profiles
@import users
@import pages
@import groups
@import questions
@import answers

.primary
  background-color: $primary-color

.secondary
  background-color: $secondary-color

.secondary-text
  color: $secondary-color

.primary-bg
  background-color: $primary-bg-color

body
  background-color: $primary-bg-color
  overflow-x: hidden

.se-pre-con
  position: fixed
  opacity: 0.9
  left: 0
  top: 56px
  width: 100%
  height: 100%
  z-index: 996
  background-color: $primary-color

  .preloader-wrapper
    position: absolute
    top: 35%
    left: 50%
    margin-top: -32px
    margin-left: -32px

#top-navbar
  margin-bottom: 50px

  .nav-wrapper
    padding: 0 20px

    .button-collapse
      margin-left: 0

    .brand-logo
      left: auto
      transform: none

    ul li
      #user-dropdown-button
        min-width: 135px

      a
        height: 56px
        position: relative

        img
          width: 32px
          height: 32px
          margin-top: 10px

          &.left
            margin-right: 10px

        .badge-with-icon
          position: absolute
          top: 12px
          right: 5px
          background-color: #26a69a
          min-width: 0
          height: 18px
          line-height: 18px

.notifications
  extend .card
  display: none
  width: 350px
  position: fixed
  z-index: 999
  top: 56px
  right: 20px
  margin-top: 0
  margin-bottom: 0
  font-size: 0.8rem

  .collection
    margin-top: 0
    margin-bottom: 0
    max-height: 450px
    overflow-y: auto
    margin-top: 35px

    .collection-header
      height: 35px
      line-height: 30px
      padding-left: 15px
      padding-right: 15px
      border-bottom: 1px solid #3e474f
      position: fixed
      top: 56px
      right: 20px
      z-index: 1000
      width: 350px
      background: #fff

      a.right
        margin-top: 3px

      h6
        height: 35px
        font-weight: 600
        margin-top: 10px

    .collection-item
      min-height: 70px
      padding-bottom: 0

      &:hover
        @extend .grey
        @extend .lighten-2

      & > a
        height: 100%

      .action-divider
        height: 1px
        margin-top: 5px
        @extend .grey

      .btn-flat
        margin-top: 3px
        margin-bottom: 3px
        padding-left: 5px
        padding-right: 10px

        &:nth-of-type(1)
          margin-right: 15px

      .secondary-content
        font-size: 0.8em
        @extend .grey-text

        &:hover
          text-decoration: underline

#user-dropdown-button
  i.right
    margin-left: 0

.userView
  a.sign-out
    position: absolute
    top: 5px
    right: 10px
    z-index: 1000

    i.material-icons
      color: #fff


.turbolinks-progress-bar
  background-color: #fff

.ajax-modal
  .input-field
    width: 100%

a.dropdown-button.right
  cursor: pointer

  i.material-icons
    color: gray

    &:hover
      color: #3e3939

.dropdown-content li > a
  font-weight: 300
  color: $primary-color

.alert
  @extend .red
  @extend .accent-2

a.accept,
a.edit,
a.delete
  &:before
    font-family: 'Material Icons'
    margin-right: 1em
    vertical-align: middle

a.accept:before
  content: "\E5CA"

a.edit:before
  content: "\E3C9"

a.delete:before
  content: "\E14C"

.preloader-wrapper
  margin-top: 15px
  margin-bottom: 15px

.autocomplete-content
  img.circle
    background-color: #fff
    border: 1px solid #e4e4e4

.chip
  &:hover
    background-color: $secondary-color
    color: #fff

  img
    background-color: #fff
    border: 1px solid #e4e4e4

.section-title
  letter-spacing: 1px
  color: #85919c

.section-wrapper
  .section-title
    margin-top: 0
    background-color: $primary-color
    min-height: 250px
    letter-spacing: 5px
    padding: 30px 0 0 100px

  .section-content
    margin-top: -150px
    margin-bottom: 50px
    max-width: 800px

    ul.collection
      margin-bottom: 30px
      li.collection-item
        &:hover
          background-color: #eee

        & > a
          display: block
          color: #85919c

        span.title
          color: $primary-color

// This line intentionally put here
@import "responsive"
