.side-nav
  ul.collapsible li
    & > a
      padding-left: 32px !important

    .collapsible-body a
      padding-left: 50px !important
      @extend .truncate

      i
        margin-right: 15px

.side-nav.fixed
  text-transform: uppercase
  font-weight: 500
  overflow: hidden
  @extend .z-depth-5

  .side-nav-block
    margin-top: 30px
    font-weight: 600
    letter-spacing: 2px

    .side-nav-block-header
      padding-left: 32px
      font-size: 0.7rem
      color: #707e89

    .side-nav-block-list 
      li
        ul.collapsible li
          @extend .primary

        &.active, &:hover
          background-color: transparent
          & > a
            color: #fff

          & > a i
            color: $secondary-color
        a
          font-size: 12px

        a, i
          height: 40px
          line-height: 40px
          color: #85919c

        span.badge.new
          margin-top: 11px
          height: 18px
          font-size: 0.7rem
          line-height: 18px
          padding: 1px 10px
          min-width: 0
          border-radius: 10px

  .divider
    height: 2px
    background-color: #424a54
    margin-top: 25px

  .my-profile-info
    text-align: center

    .underline-name
      height: 2px
      background-color: $secondary-color
      width: 150px
      margin: 0 auto

    img.circle
      width: 100px
      height: 100px
      margin-top: 40px

    h6
      letter-spacing: 4px
      line-height: 30px
      padding: 5px
      color: #eee
