#my-profile
  .my-profile-bg
    height: 300px
    background-color: $primary-color
    color: #fff

    .my-profile-avatar
      padding-left: 15px
      padding-right: 15px
      padding-top: 50px
      
      & > img
        width: 100px
        height: 100px
        border: 2px solid #fff
        vertical-align: middle

      & > div
        padding-left: 135px

        p
          font-weight: 400
          color: #bbb

  .my-profile-info
    margin-top: -100px
    
    .my-profile-about
    .collection
      border: none
      
      li.collection-item
        &:first-child,
        &:last-child
          p:first-child
            font-weight: bolder

            i
              margin-right: 10px

        &:first-child
          border-top: 3px solid $secondary-color
          margin-bottom: 10px

        @extend .z-depth-1
        padding-top: 25px
        padding-bottom: 25px
        margin-bottom: 2px
        border-radius: 2px
        font-size: 0.9rem

        i.left
          font-size: 19px
          color: $secondary-color

  .my-profile-navbar
    #groups
      .row
        margin-bottom: 0

        .col > div
          border-radius: 3px
          font-size: 1.2rem
          font-weight: bold
          height: 100px
          background: image-url('group-bg.jpg') no-repeat
          background-size: cover

          &:hover
            opacity: 0.6
            transition: opacity 1s

          a
            padding-top: 50px
            padding-left: 15px
            color: #fff
            display: block
            width: 100%
            height: 100%

#profile-skills-input
  margin-top: 10px
  max-width: 200px
