@media #{$small-and-down}
  .ajax-modal
    width: 100%

@media #{$medium-and-up}
  .container-fluid
    padding-left: 20px
    padding-right: 20px

  #my-profile .my-profile-bg .my-profile-avatar
    padding-left: 50px

    & > div
      padding-top: 25px

  #top-navbar .nav-wrapper ul li
    a
      height: auto
    img
      margin-top: 16px !important

  .notifications
    top: 64px !important
    right: 90px !important

    .collection-header
      top: 64px !important
      right: 90px !important

  #my-profile
    .my-profile-bg
      .my-profile-avatar
        img
          width: 120px 
          height: 120px

        h5
          font-size: 2.28rem
          margin: 1.14rem 0 0.912rem 0
    
    .my-profile-about
      margin-top: 50px

@media #{$large-and-up}
  .container-fluid
    padding-left: 50px
    padding-right: 50px

  #my-profile
    .my-profile-avatar
      #nerpat-request-btn
        text-align: right
        margin-top: -50px
        margin-right: 30px

    .my-profile-about
      margin-top: 100px

      ul.collection
        margin-top: 50px
        margin-left: 20px
        margin-right: 20px

    .my-profile-navbar
      ul.tabs
        background-color: $primary-color
        margin-bottom: 20px

        li.tab a
          color: #fff

        .indicator
          height: 3px
          background-color: $secondary-color

  #find-tabs
    .tabs
      overflow-x: hidden

@media #{$xlarge-and-up}
  .container-fluid
    max-width: 1200px
    margin: 0 auto
    padding-left: 0
    padding-right: 0
