.settings-account
  max-width: 350px
  padding-left: 50px

  & > div
    position: relative

    img:hover ~ i.material-icons,
    img ~ i.material-icons:hover
      opacity: 0.7
      cursor: pointer

    i.material-icons
      position: absolute
      top: 0
      left: calc(50% - 50px)
      opacity: 0
      background: black
      padding: 38px
      opacity: 0
      border-radius: 50%
      color: #fff
