$break-xlarge: 1200px
$xlarge-and-down: "screen and (max-width: #{$break-xlarge})"
$xlarge-and-up: "screen and (min-width: #{$break-xlarge})"

$primary-color:  #3e474f !default
$secondary-color: #26a69a !default
$primary-bg-color: #f6f6f6 !default
